@charset "UTF-8";

/* リセットcss */
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

body * {
    box-sizing: border-box;
}

address {
    font-style: normal;
}

/* ここまで リセットcss */

body * {
    margin: 0;
    padding: 0;
    font-family: 'Zen Maru Gothic', sans-serif;
}

body p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 2;
}

body h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 2em;
    letter-spacing: -1px;
}

body h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

body h4 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}

body h5 {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
}

body a {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    body p {
        font-size: 13px;
        line-height: 1.6;
    }

    body h2 {
        font-size: 20px;
    }

    body h3 {
        font-size: 18px;
    }

    body h4 {
        font-size: 14px;
    }

    body h5 {
        font-size: 14px;
    }

    body a {
        font-size: 13px;
    }
}

body button {
    margin: 0 auto;
    display: flex;
    /* min関数を使うことで、800px付近でオーバーフローする問題を修正 */
    width: min(310px, 100%);
    height: 65px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid gray;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

body button::before {
    content: " ";
    display: inline-block;
    margin-right: 8px;
    width: 24px;
    height: 24px;
    background-size: cover;
}

body button:hover {
    background-color: whitesmoke;
}

@media screen and (max-width: 768px) {
    body button {
        width: 72%;
        height: 50px;
        font-size: 12px;
    }

    body button::before {
        margin-right: 5px;
        width: 16px;
        height: 16px;
    }    
}

body.modal-open {
    overflow: hidden;
    /*スクロールバー非表示（IE・Edge）*/
    -ms-overflow-style: none;
    /*スクロールバー非表示（Firefox）*/
    scrollbar-width: none;
}

body.modal-open::-webkit-scrollbar {
    /*スクロールバー非表示（Chrome・Safari）*/
    display: none;
}

@media screen and (max-width: 768px) {
    body .modal-open {
        
    }
}
/*ここまで body*/

.small-p {
    font-size: 14px;
    line-height: 1;
}

@media screen and (max-width: 768px) {
    .small-p {
        font-size: 10px;
    }
}

header {
    width: 100%;
    height: 66vw;
    background: url(img/header/hd_img01_a.jpg) left top / cover no-repeat;
    position: relative;
}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
        height: 133vw;
        position: relative;
    }
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    background: left top / cover no-repeat;
}

.header-slide1 {
    background-image: url(img/header/hd_img01_a.jpg);
}

@media screen and (max-width: 768px) {
    .header-slide1 {
        background-image: url(img/header/hd_img01_a_sp.jpg);
    }    
}

.header-slide2 {
    background-image: url(img/header/hd_img01_b.jpg);
}

@media screen and (max-width: 768px) {
    .header-slide2 {
        background-image: url(img/header/hd_img01_b_sp.jpg);
    }    
}

.h-logo {
    width: 300px;
    height: 30px;
    position: absolute;
    left: 65px;
    bottom: 10px;
    background: url(img/header/hd_logo.svg) left top / contain no-repeat;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .h-logo {
        width: 60%;
        max-width: 300px;
        position: absolute;
        left: 15px;
        bottom: 10px;
    }
}

.h-icons {
    display: flex;
    width: 40%;
    max-width: 200px;
    position: absolute;
    right: 20px;
    bottom: 15px;
    /* swiperの下にアイコンが隠れる問題を修正 */
    z-index: 1;
}

.h-icons li {
    flex: 1 1 0;
}

@media screen and (max-width: 768px) {
    .h-icons {
        width: 35%;
        right: 0;
        bottom: -12vw;
    }
    .h-icons img {
        width: 50%;
        max-width: 25px;
        height: auto;
    }
}

/*ここまで header*/

main>section {
    padding-top: 150px;
}

/*ここまで main*/

.news {
    width: auto;
    margin: 0 72px;
    position: relative;
}

@media screen and (max-width: 768px) {
    .news {
        margin: 0 15px;
        position: static;
    }
}

.n-ttl {
    margin-bottom: 50px;
    width: 100%;
    height: 50px;
    background: url(img/news/news_ttl.svg) left top / contain no-repeat;
}

@media screen and (max-width: 768px) {
    .n-ttl {
        height: 8vw;
        margin-bottom: 30px;
    }
}

.n-content {
    display: flex;
    gap: 60px;
}

.n-section {
    position: relative;
    width: 255px;
    padding-bottom: 15px;
}

.n-section .horizontal-line {
    width: 100%;
    height: 0;
    border-top: 1px solid #000;
    margin: 8px 0;
}

.n-date {
    margin-top: 16px;
}

.n-date time {
    font-size: 14px;
    font-weight: bold;
}

.n-section>img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .n-section {
        flex: 1 1 50%;
        padding-bottom: 30px;
    }
    .n-section::after {
        font-size: 10px;
        bottom: -24px;
    }

    .n-section:first-child {
        margin-right: 15px;
    }
}

.n-bttn button {
    width: auto;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
}

.n-bttn button::before, .s-info button::before {
    background-image: url(img/icon_ig.svg);
}

.n-bttn button:hover {
    background-color: #fff;
}

@media screen and (max-width: 768px) {
    .n-bttn {
        margin-top: 60px;
        width: 100%;
    }

    .n-bttn button {
        width: 72%;
        font-size: 12px;
        font-weight: bold;
        position: static;
        border: 1px solid gray;
    }
}

/*ここまで news*/

.about {
    width: 72%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .about {
        width: auto;
        margin: 0 40px;
    }
}

.a-section {
    display: flex;
    width: 100%;
    margin-top: 80px;
}

.a-section>h5 {
    flex: 1 1 20%;
    padding-top: 8px;
}

.a-section>div {
    flex: 4 4 80%;
}

.a-section p:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .a-section {
        display: block;
        margin-top: 30px;
    }
}

/*ここまで about*/

.product {
    width: 75%;
    margin: 0 auto;
    padding-top: 215px;
}

@media screen and (max-width: 768px) {
    .product {
        width: auto;
        margin: 0 40px;
        padding-top: 200px;
    }
}

.p-section {
    width: 100%;
    margin-bottom: 90px;
    position: relative;
}

.p-section:last-child {
    text-align: right;
}

@media screen and (max-width: 768px) {
    .p-section {
        margin-bottom: 40px;
    }
}

.p-label {
    width: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 65px;
    z-index: 1;
}

.p-section:first-child .p-label {
    height: 58px;
    left: -33px;
    background-image: url(img/products/products_ttl_tea.svg);
    background-position: left top;
}

.p-section:last-child .p-label {
    height: 68px;
    right: -33px;
    background-position: right top;
    background-image: url(img/products/products_ttl_scone.svg);
}

@media screen and (max-width: 768px) {
    .p-ttl {
        width: 200px;
        top: 20px;
    }

    .p-section:first-child .p-label {
        height: 40px;
        left: -25px;
    }
    
    .p-section:last-child .p-label {
        height: 40px;
        right: -25px;
    }    
}

.p-section img {
    width: 60%;
    height: 600px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .p-section img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

.p-text {
    text-align: left;
    padding: 65px 55px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.p-section:first-child .p-text {
    left: 55%;
}

.p-section:last-child .p-text {
    right: 55%;
}

@media screen and (max-width: 768px) {
    .p-text {
        width: 100%;
        max-width: none;
        padding: 0;
        position: static;
        transform: translateY(0);
    }
}

/*ここまで product*/

.feature {
    width: 72%;
    margin: auto;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .feature {
        width: auto;
        margin: 0 25px;
    }
}

.f-section {
    display: flex;
    margin-top: 40px;
    margin-bottom: 100px;
}

.f-section>img {
    width: 60%;
    height: inherit;
    object-fit: cover;
    flex: 3 3 60%;
}

.f-section:last-child {
    flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
    .f-section {
        display: block;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .f-section img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
}

.f-text {
    flex: 2 2 40%;
    padding-top: 30px;
    padding-left: 60px;
    text-align: left;
}

.f-section:last-child .f-text {
    padding-left: 0;
    padding-right: 60px;
}

@media screen and (max-width: 768px) {
    .f-text {
        padding: 0;
    }
}

/*ここまで feature*/

.recipe {
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .recipe {
        width: auto;
        margin: 0 25px;
    }
}

.r-ttl {
    margin: 0 auto;
    width: min(800px, 100%);
}

.r-ttl>div {
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
    background: url(img/recipe/recipe_ttl.svg) center center / contain no-repeat;
}

.r-ttl>h2{
    line-height: 1.5em;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .r-ttl {
        width: 100%;
        white-space: pre-line;
    }

    .r-ttl>div {
        width: 100%;
        height: 8vw;
        margin-bottom: 0;
    }

    .r-ttl>h2 {
        font-size: 18px;
    }
}

.r-content {
    display: flex;
    margin-top: 80px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .r-content {
        width: auto;
        margin-top: 0;
    }
}

.r-label {
    margin-right: 60px;
    width: 108px;
    height: 350px;
    padding-top: 12px;
    writing-mode: vertical-lr;
    border-top: 8px solid #000;
}

@media screen and (max-width: 768px) {
    .r-label {
        margin-right: 30px;
        width: 20%;
        padding-top: 20px;
        border-top: 2px solid #000;
    }

    .r-label>h2 {
        font-size: 6vw;
        line-height: 1.5;
    }

    .r-label>h5 {
        font-size: 3vw;
    }
}
.r-ul {
    display: flex;
    padding-top: 20px;
    overflow-x: scroll;
}

@media screen and (max-width: 768px) {
    .r-ul {
        width: 80%;
    }
}

.r-li {
    margin-right: 50px;
    width: 350px;
    height: inherit;
}

.r-li>img {
    width: 350px;
    height: 350px;
    margin-bottom: 20px;
    object-fit: contain;
}

.r-li>p {
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .r-li {
        width: auto;
        height: auto;
    }

    .r-li>img {
        width: 60vw;
        height: auto;
    }
}

.r-li:last-child {
    margin-right: 0;
}

/*ここまで recipe*/

.shop {
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .shop {
        width: 100%;
        margin: 0;
    }
}

.s-ttl {
    width: 100%;
    height: 50px;
    background: url(img/shop/shop_ttl.svg) center center / contain no-repeat;
    margin-bottom: 60px;
}

.s-content {
    display: flex;
}

@media screen and (max-width: 768px) {
    .s-content {
        display:block;
    }
}

.s-img {
    width: 52%;
    height: 960px;
    background: url(img/shop/shop_img01.jpg) left top / contain no-repeat;
}

@media screen and (max-width: 768px) {
    .s-img {
        width: 100%;
        height: 97vw;
        background-image: url(img/shop/shop_img01_sp.jpg);
    }
}

.s-info {
    width: 48%;
    padding: 25px 100px;
}

.s-info__title {
    width: 100%;
    height: 37px;
    background: url(img/shop/shop_ttl_cafe.svg) left top / contain no-repeat;
    margin-bottom: 15px;
}

.s-info>table {
    margin: 10px 0;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.s-info>table * {
    font-size: 13px;
    line-height: 1.5;
}

.s-info th {
    padding: 20px 10px;
}

.s-info button {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .s-info {
        width: auto;
        margin: 60px 40px;
        padding: 0;
    }

    .s-info>div {
        height: 45px;
    }

    .s-info p {
        line-height: 2;
    }

    .s-info>table {
        margin: 25px 0;
    }

    .s-info button {
        margin: 0 auto;
    }
}

.s-online-info {
    margin: 0 auto;
    width: 90%;
    padding: 40px 60px 0 60px;
    border-top: 3px solid #000;
}

.s-online-info>div:first-child {
    width: 100%;
    height: 25px;
    background: url(img/shop/shop_ttl_online.svg) left center / contain no-repeat;
}

@media screen and (max-width: 768px) {
    .s-online-info {
        width: auto;
        margin: 40px;
        padding: 0;
        border-top: none;
    }

    .s-online-info>div:first-child {
        height: 35px;
    }
}

.s-online-content {
    display: flex;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    .s-online-content {
        display: block;
    }
}

.s-online-txt {
    width: 70%;
}

.s-online-txt p:last-child {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .s-online-txt {
        width: 100%;
    }
}

.s-online-bttn {
    width: 30%;
}

.s-online-bttn button::before {
    background-image: url(img/icon_cart.svg);
}

@media screen and (max-width: 768px) {
    .s-online-bttn {
        width: 100%;
    }
}
/*ここまで shop*/

.contact {
    width: 72%;
    margin-left: auto;
    margin-right: auto;
}

.contact>div:first-child {
    width: 100%;
    height: 40px;
    background: url(img/contact/contact_ttl.svg) center top / contain no-repeat;
}

.contact>form {
    margin-top: 40px;
    width: 100%;
}

.contact>form>ul>li {
    display: flex;
    width: 100%;
    margin: 30px 0;
    justify-content: space-between;
}

.contact>form>ul>li>label {
    display: inline-block;
    width: 150px;
    vertical-align: top;
}

.contact>form>ul>li>input, 
.contact>form>ul>li>select, 
.contact>form>ul>li>textarea {
    width: 72%;
    padding: 15px 5px;
    border: 1px solid gray;
    justify-content: flex-end;
}

@media screen and (max-width: 768px) {
    .contact {
        margin: 0 35px;
        width: auto;
    }

    .contact>div:first-child {
        height: 8vw;
    }

    .contact>form>ul>li {
        display: block;
        margin: 20px 0;
        width: 100%;
    }

    .contact>form>ul>li>label {
        display: block;
        margin-bottom: 5px;
        width: 100%;
        font-size: 14px;
    }
    
    .contact>form>ul>li>input, 
    .contact>form>ul>li>select, 
    .contact>form>ul>li>textarea {
        width: 100%;
    }    
}

.contact button::before {
    content: none;
}

.black-bttn {
    color: #fff;
    background-color: dimgray;
}

.black-bttn:hover {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
}

.c-privacy-checkbox-bttn {
    display: flex;
    margin: 30px 0;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .c-privacy-checkbox-bttn {
        margin: 15px 0;
        font-size: 12px;
    }    
}

.layer {
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s linear, visibility .3s linear, z-index .3s linear;
}

@media screen and (max-width: 768px) {
    .layer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.confirm-modal {
    position: relative;
    width: 60%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s linear, visibility .3s linear, z-index .3s linear;
}

@media screen and (max-width: 768px) {
    .confirm-modal {
        width: 90%;
        height: 80%;
    }
}

.modal-inner {
    width: 100%;
    height: 100%;
    padding: 36px 60px;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    .modal-inner {
        padding: 32px 32px;
        font-size: 3.0vw;
    }
}

.modal-inner>h4 {
    margin-top: 0;
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .modal-inner>h4 {
        margin-bottom: 28px;
        font-size: 3.0vw;
    }
}

.layer.is-open {
    z-index: 999;
    opacity: 1;
    visibility: visible;
}

.layer.is-open .confirm-modal{
    opacity: 1;
    visibility: visible;
}

#confirm {
    width: 100%;
    /* スマホでの表示などで、vhが実際のビューポートの高さと合っていない問題を修正する */
    height: calc(70 * var(--vh));
    overflow: auto;
    line-height: 2em;
}

@media screen and (max-width: 768px) {
    #confirm {
        height: 70%;
    }
}

.modal-bttn-wrap {
    margin-top: 40px;
    display: flex;
}

@media screen and (max-width: 768px) {
    .modal-bttn-wrap {
        margin-top: 32px;
    }
}

.modal-bttn-wrap>span {
    flex: 1 1 auto;
}
.modal-bttn-wrap button {
    width: 140px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .modal-bttn-wrap button {
        width: auto;
        padding: 16px;
        font-size: 12px;
    }
}

.modal-bttn-wrap>span:last-child button {
    left: 30px;
}

@media screen and (max-width: 768px) {
    .modal-bttn-wrap>span:last-child button {
        left: 10px;
    }
}

#js-close-bttn {
    right: 30px;
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    #js-close-bttn {
        right: 10px;
    }
}

/*ここまで contact*/

footer>div {
    margin: 160px 0;
    width: 100%;
    height: 14px;
    background: url(img/ft_copyright.svg) center top / contain no-repeat;
}

@media screen and (max-width: 768px) {
    footer>div {
        margin-top: 60px;
        margin-bottom: 120px;
        height: 12px;
    }    
}

/*ここまで footer*/
